# Node.js 서버 포트 (React가 호출할 유일한 포트)
NODE_PORT=8000

# API 키 (기존과 동일)
FRED_API_KEY="f3b12c6f0719c8236402f2a4d722a679"
NEWS_API_KEY="151e70e8cd28429ab2143fae2540e88d"
DEEPSEARCH_API_KEY="a05a333bfc454c98b33bad26f4bb884d"
SERP_API_KEY="dc0a38e369b1d7ff490123027b02248c1415da799efd9c5a4eaf9ca9c4c66f5f"

TAVILY_API_KEY="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"

GROQ_API_KEY="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"

FRED_API_KEY=f3b12c6f0719c8236402f2a4d722a679

MONGO_URI=mongodb+srv://sunlim0926:30gCicIKK12NWRcW@cluster0.v0nedne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
